# Social-Network

./: Dockerfile  pom.xml
src/main/deskclient/Application/: pom.xml
src/main/deskclient/Application/src/main/java/org/example/: Application.java  UserType.java  Util.java
src/main/deskclient/Application/src/main/java/org/example/entities/: Post.java  User.java
src/main/deskclient/Application/src/main/java/org/example/services/: LoginService.java  PostService.java  PricingService.java  ProfileUpdateService.java  TransactionService.java
src/main/java/com/app/: UserType.java  Util.java
src/main/java/com/app/core/: AuthenticateService.java  DataBaseService.java
src/main/java/com/app/entities/: Advertisements.java  CreditCard.java  Post.java  Transaction.java  User.java
src/main/java/com/app/servlets/: CreatePostServlet.java  LoginServlet.java  PostServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  TransactionServlet.java  UserPostAdsServlet.java  UserPostServlet.java  UserTypeServlet.java
src/main/webapp/css/: login.css
src/main/webapp/html/: adspage.html  failure.html  my-page.html  payment.html
src/main/webapp/js/: ads.js  login.js  profile.js
